<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style3.css">

	<style>
		*,
		*:before,
		*:after {
			padding: 0;
			box-sizing: border-box;
		}

		.menu {
			background: #FF0000;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			bottom: 25px;
      margin-left:-2px;
      margin-top:5px;

		}

		.hamburguer {
			position: relative;
			display: block;
			background: #000;
			width: 30px;
			height: 2px;
			top: 25px;
			left: 12px;
			transition: .5s ease-in-out;
		}

		.hamburguer:before,
		.hamburguer:after {
			background: #000;
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			transition: .5s ease-in-out;
		}

		.hamburguer:before {
			top: -10px;
		}

		.hamburguer:after {
			bottom: -10px;
		}

		input {
			display: none;
		}

		input:checked~label .hamburguer {
			transform: rotate(45deg);
		}

		input:checked~label .hamburguer:before {
			transform: rotate(90deg);
			top: 0;
		}

		input:checked~label .hamburguer:after {
			transform: rotate(90deg);
			bottom: 0;
		}

		.menu {
			cursor: pointer;
			box-shadow: 0 0 0 0 #BF0000, 0 0 0 0 #FF0000;
			transition: box-shadow 0.1s cubic-bezier(.19, 1, .22, 1);
		}

		.menu:hover {
			box-shadow: 0 0 0 8px #BF0000, 0 0 0 8px #FF0000;
		}

		/* animação do menu*/

		input:checked~label .menu {
			box-shadow: 0 0 0 2vw #BF0000, 0 0 0 27vh #FF0000;
		}

		/* só aparecer o menu ao clicar*/

		input:checked~ul {
			opacity: 1;
		}

		/* animação e estilo do menu*/

		ul {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			list-style: none;
			font-size: 20px;
			opacity: 0;
			transition: .25s .1.1s cubic-bezier(0, 1.07, 0, 1.02);
			z-index: 2;
		}

		a {
			color: black;
			display: block;
			margin-bottom: 1em;
			text-decoration: none;
		}

		#turismo {
			position: absolute;
			left: -390%;
			margin-top: 170%;
		}

		#evento {
			position: absolute;
			left: -370%;
			margin-top: 240%;
		}

		#esporte {
			position: relative;
			left: -320%;
			margin-top: 325%;
		}

		.menun {
			width: 100%;
			float: right;
			height: 50px;
			z-index: 100;
			position: relative;
			left: 83%;
			margin-top: -18%;
		}

		#noticias {
			margin-top: -970%;
		}
	</style>


</head>

<body>

	<!-- Simulate a smartphone / tablet -->

	<div class="mobile-container">

		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="index.html" scrypt="display:none" class="active">Mongaguá</a>
		</div>
		<!-- Hamburguer -->
		<div class="menun">
			<input id="menu-hamburguer" type="checkbox">

			<label for="menu-hamburguer">
        <div class="menu">
            <span class="hamburguer"></span>
        </div>
    </label>
			<ul>
				<a href="eco.html" id="turismo">Turismo Ecológico</a>
				<a href="eventos.html" id="evento">Eventos e Trabalhos</a>
				<a href="esportes.html" id="esporte">Esportes</a>
			</ul>
		</div>
	</div>

<div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
		<h1> Eventos teatro Raul Cortez </h1>
  <h4> FEMC: Festival Estudantil Mongaguá de Cultura chega a sua 18° ediçao </h4>
		</div>
		<div class="box left tres" id="caixa">
			<h4>Poder Público inicia recuperação da ciclovia da Avenida Monteiro Lobato:</h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem4/femc.png) 0 0 no-repeat;" class="imgresponsive" alt="femc">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						<p>O tema desse ano será ‘Nordestinamente. Ô cultura arretada de boa!’, previsto pra começar no mês de setembro.
     As categorias serão: infantil, infanto-juvenil e juvenil, em dez modalidades: colagem, composição musical, conto, coral, dança, escultura, fotografia, literatura de cordel, pintura e teatro. </p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>
  <div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
	<h4> Peça ‘Cinderela Brasileira’ faz abertura do FEMC, no sábado dia 7 </h4>
		</div>
		<div class="box left tres" id="caixa">
			<h4>Poder Público inicia recuperação da ciclovia da Avenida Monteiro Lobato:</h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem4/cinderela.jpg) 0 0 no-repeat;" class="imgresponsive" alt="cinderela">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						<p> Um dos maiores clássicos infantis de todos os tempos, Cinderela, ganhou uma releitura brasileira, com elementos da cultura nordestina, e será apresentado no  Festival Estudantil Mongaguá de Cultura (FEMC), no próximo dia, sábado, 7, em Mongaguá. Gratuito e indicado ao público de todas as idades, o evento está previsto para as 18 horas, no Centro Cultural Raul Cortez.

‘Cinderela Brasileira’ apresenta personagens típicos do sertão, revelando a ‘Gata Cangaceira’, cheia de peculiaridades do nordeste: sotaque arrastado, cancioneiro e jeito autêntico. Nesta versão, Cinderela deixa de ser a jovem loura do vestido azul e passa a ser alguém comum, com quem os espectadores se identificam.</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>

  <div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
	<h4> Peça ‘Cinderela Brasileira’ faz abertura do FEMC, no sábado dia 7 </h4>
		</div>
		<div class="box left tres" id="caixa">
			<h4> Peça "Princesas e Contos" chega a Mongaguá </h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem4/peca.jpg) 0 0 no-repeat;" class="imgresponsive" alt="peca">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						  <p> A peça ‘Princesas e Contos’ chega a Mongaguá. A apresentação será no dia 14 de setembro (sábado), no Centro Cultural Raul Cortez, a partir das 16 horas. Histórias clássicas como a da Branca de Neve, Moana, Rapunzel, A Bela e a Fera, Aladin, Cinderella, Jasmine e Príncipes prometem um evento emocionante, feito para toda família. 

Ingressos para adultos: R$ 20 até sexta-feira (13).
Na data, a entrada volta ao preço normal: R$ 30 para adultos. Para crianças: R$15. </p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>

  <div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
	<h4> Peça ‘Cinderela Brasileira’ faz abertura do FEMC, no sábado dia 7 </h4>
		</div>
		<div class="box left tres" id="caixa">
			<h1> Eventos de setembro </h1>
  <h4> Apresentação gratuita da Banda Forró Caiçara na próxima sexta-feira </h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem4/forro.jpg) 0 0 no-repeat;" class="imgresponsive" alt="forro">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						    <p>Na próxima sexta-feira (20), a banda Forró Caiçara chega a Mongaguá. A apresentação vai ser na Praça Fernando Arens, às 20 horas. O Projeto ‘Forró na Praça’ é uma extensão do ‘Forró para todos’, e tem a missão de levar a cultura da música e dança para as praias do Litoral Sul de São Paulo. Os integrantes trazem um clima típico de praia com a zabumba, percussão, voz e violão.</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>
  <div class="box left tres" id="caixa">
			<h4> Dia da Independência: 7 de setembro em Mongaguá </h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem4/independencia.jpg) 0 0 no-repeat;" class="imgresponsive" alt="independencia">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						     <p> O 7 de setembro é uma das datas mais importantes para a História do País está sendo celebrada com muita cultura, fé e patriotismo em Mongaguá. Na manhã deste sábado, em frente ao Paço Municipal, se deu início às comemorações alusivas ao Dia da Independência do Brasil. Com a presença de autoridades, munícipes e efetivo da Guarda Civil Municipal, foi realizado o Hasteamento das Bandeiras e execução dos Hinos Nacional e da Independência. As crianças e os jovens da Fanfarra Municipal encerraram a cerimônia emocionando quem estava no local, com a apresentação de um repertório totalmente envolvente.
  As comemorações apenas começaram, e o dia será repleto de atrações.</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>

  <div class="box left tres" id="caixa">
			 <h4> Apresentação artística gratuita na Praça Fernando Arens </h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem4/apresentacao.jpg) 0 0 no-repeat;" class="imgresponsive" alt="apresentacao">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						      <p> Os investimentos no bairro Agenor de Campos têm sido assunto incessante nos planejamentos da Prefeitura.  Prova disso é o empenho no projeto de repavimentação da Avenida Monteiro Lobato. Nesta terça-feira (17), técnicos da Diretoria de Obras Públicas realizaram mais uma etapa do processo de fresagem do solo, ação que tem como finalidade a remoção de pavimentos antes da execução de um novo revestimento do asfalto. Os trabalhos desta tarde se concentraram na região da Avenida Nossa Senhora de Fátima.</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>

</div>











<!-- End smartphone / tablet look -->
</div>
	<style rel="stylesheet">
		body {

			font: 100% /1.4 Arial, sans-serif;
		}

		.box {
			width: 20.5em;
		}

		*,
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.cf:before,
		.cf:after {
			content: " ";
			display: table;
		}

		.cf:after {
			clear: both;
		}

		.cf {
			*zoom: 1;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.clear {
			clear: both;
		}

		.center {
			text-align: center;
		}

		/* simple */

		.flip-container {
			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			-ms-perspective: 1000;
			perspective: 1000;

			-ms-transform: perspective(1000px);
			-moz-transform: perspective(1000px);
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;

			border: solid #333;
		}

		.flip-container:hover .back,
		.flip-container.hover .back {
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}

		.flip-container:hover .front,
		.flip-container.hover .front {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}



		.flip-container,
		.front,
		.back {
			width: 280px;
			height: 280px;
			margin: 5%;
			border-radius: 5px;
		}

		.flipper {
			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;
			-ms-transition: 0.6s;

			-moz-transition: 0.6s;
			-moz-transform: perspective(1000px);
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;

			transition: 0.6s;
			transform-style: preserve-3d;

			position: relative;
			right: 6%;
			margin-top: -6%;
		}

		.front,
		.back {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;

			-moz-transition: 0.6s;
			-moz-transform-style: preserve-3d;

			-o-transition: 0.6s;
			-o-transform-style: preserve-3d;

			-ms-transition: 0.6s;
			-ms-transform-style: preserve-3d;

			transition: 0.6s;
			transform-style: preserve-3d;

			position: absolute;
			top: 0;
			left: 0;

		}

		.front {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			background: lightgreen;
			z-index: 2;

			height: 280px;


		}

		.back {
			background: lightblue;
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			transform: rotateY(-180deg);

		}

		.back {
			background: #eee;
		}

		.back-logo {
			position: absolute;
			top: 1px;
			left: -1px;
			width: 280px;
			height: 278px;
			margin-top: center;
			background-color: #5990D9;
			background-size: cover;

		}

		.back-title {
			font-weight: bold;
			color: #00304a;
			position: absolute;
			top: 292px;
			left: 0;
			right: 0;
			text-align: center;
			text-shadow: 0.1em 0.1em 0.05em #acd7e5;
			font-family: Courier;
			font-size: 22px;

		}

		.back p {
			position: absolute;
			bottom: 40px;
			top: 0.1px;
			left: 0;
			right: 0;
			text-align: center;
			padding: 0 20px;
			font-size: 14px;

		}

		/* vertical */

		.vertical.flip-container {
			position: relative;

		}

		.vertical .back {
			-webkit-transform: rotateX(180deg);
			-moz-transform: rotateX(180deg);
			-ms-transform: rotateX(180deg);
			transform: rotateX(180deg);

		}

		.vertical.flip-container .flipper {
			-webkit-transform-origin: 100% 213.5px;
			-moz-transform-origin: 100% 213.5px;
			-ms-transform-origin: 100% 213.5px;
			transform-origin: 100% 213.5px;

		}


		.vertical.flip-container:hover .back,
		.vertical.flip-container.hover .back {
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
			-o-transform: rotateX(0deg);
			-ms-transform: rotateX(0deg);
			transform: rotateX(0deg);

		}

		.vertical.flip-container:hover .front,
		.vertical.flip-container.hover .front {
			-webkit-transform: rotateX(180deg);
			-moz-transform: rotateX(180deg);
			-o-transform: rotateX(180deg);
			transform: rotateX(180deg);
		}

		/*Fim Stile carta*/
	</style>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>