<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<style>
		*,
		*:before,
		*:after {
			padding: 0;
			box-sizing: border-box;
		}

		.menu {
			background: #5990D9;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			bottom: 25px;
      margin-left:-2px;
      margin-top:5px;

		}

		.hamburguer {
			position: relative;
			display: block;
			background: #000;
			width: 30px;
			height: 2px;
			top: 25px;
			left: 12px;
			transition: .5s ease-in-out;
		}

		.hamburguer:before,
		.hamburguer:after {
			background: #000;
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			transition: .5s ease-in-out;
		}

		.hamburguer:before {
			top: -10px;
		}

		.hamburguer:after {
			bottom: -10px;
		}

		input {
			display: none;
		}

		input:checked~label .hamburguer {
			transform: rotate(45deg);
		}

		input:checked~label .hamburguer:before {
			transform: rotate(90deg);
			top: 0;
		}

		input:checked~label .hamburguer:after {
			transform: rotate(90deg);
			bottom: 0;
		}

		.menu {
			cursor: pointer;
			box-shadow: 0 0 0 0 #5990D9, 0 0 0 0 #1B3DA6;
			transition: box-shadow 0.1s cubic-bezier(.19, 1, .22, 1);
		}

		.menu:hover {
			box-shadow: 0 0 0 8px #5990D9, 0 0 0 8px #1B3DA6;
		}

		/* animação do menu*/

		input:checked~label .menu {
			box-shadow: 0 0 0 2vw #5990D9, 0 0 0 27vh #1B3DA6;
		}

		/* só aparecer o menu ao clicar*/

		input:checked~ul {
			opacity: 1;
		}

		/* animação e estilo do menu*/

		ul {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			list-style: none;
			font-size: 20px;
			opacity: 0;
			transition: .25s .1.1s cubic-bezier(0, 1.07, 0, 1.02);
			z-index: 2;
		}

		a {
			color: black;
			display: block;
			margin-bottom: 1em;
			text-decoration: none;
		}

		#turismo {
			position: absolute;
			left: -390%;
			margin-top: 170%;
		}

		#evento {
			position: absolute;
			left: -370%;
			margin-top: 240%;
		}

		#esporte {
			position: relative;
			left: -320%;
			margin-top: 325%;
		}

		.menun {
			width: 100%;
			float: right;
			height: 50px;
			z-index: 100;
			position: relative;
			left: 83%;
			margin-top: -18%;
		}

		#noticias {
			margin-top: -970%;
		}
	</style>


</head>

<body>

	<!-- Simulate a smartphone / tablet -->

	<div class="mobile-container">

		<!-- Top Navigation Menu -->
		<div class="topnav">
			<a href="index.html" scrypt="display:none" class="active">Mongaguá</a>
		</div>
		<!-- Hamburguer -->
		<div class="menun">
			<input id="menu-hamburguer" type="checkbox">

			<label for="menu-hamburguer">
        <div class="menu">
            <span class="hamburguer"></span>
        </div>
    </label>
			<ul>
				<a href="eco.html" id="turismo">Turismo Ecológico</a>
				<a href="eventos.html" id="evento">Eventos e Trabalhos</a>
				<a href="esportes.html" id="esporte">Esportes</a>
			</ul>
		</div>
	</div>


	<div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
			<h2> Noticias e Atualidade: </h2>
		</div>
		<div class="box left tres" id="caixa">
			<h4>Poder Público inicia recuperação da ciclovia da Avenida Monteiro Lobato:</h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem/monteiro.jpg) 0 0 no-repeat;" class="imgresponsive" alt="Monteiro">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						<p>Nesta segunda-feira (16), a Diretoria de Serviços Externos iniciou o processo de recuperação da ciclovia da Avenida
							Monteiro Lobato. A primeira etapa de reparos se concentrou no trecho do Santa Eugênia, ponto da ciclovia onde a situação
							de degradação se mostrava mais crítica. Objetivo das intervenções é garantir mais segurança e trafegabilidade aos
							ciclistas.</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>
	<div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
		</div>
		<div class="box left tres" id="caixa">
			<h4> CMF 2019: Diretoria de Esportes visita campos que receberão jogos</h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem/jogo.jpg) 0 0 no-repeat;" class="imgresponsive" alt="Esportes">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						<p>Na manhã desta quinta-feira (12), o Diretor Municipal de Esportes Gilmar Freitas “Corintiano”, fez vistorias em campos
							dos clubes: Avenida, Mongaguá Praia Clube, Grêmio Operário, Flamenguinho, Unidos do Itaóca, Agenor de Campos, Primavera,
							Itaguaí e Vila Operária. Estes campos abrigarão partidas do Campeonato Mongaguense de Futebol 2019 (CMF), essa visita
							servirá para relatar irregularidades e possíveis melhorias.</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>

	<div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
		</div>
		<div class="box left tres" id="caixa">
			<h4> Programa Onda Limpa ganha nova etapa em Mongaguá</h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem/onda.png) 0 0 no-repeat;" class="imgresponsive" alt="Onda">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						<p> Fruto da parceria entre Prefeitura e Sabesp, o Programa Onda limpa está com mais uma etapa em curso em Mongaguá. E,
							neste domingo, dia 15, será o início das obras de ampliação para a implantação do Sistema de Coleta e Afastamento
							dos Esgotos. Os serviços contemplarão os bairros Agenor de Campos, Jussara e Cavalo Marinho. A estimativa é de que,
							até o fim do programa, 97% da cidade estejam cobertos pela rede de saneamento básico.</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>
	<div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
		</div>
		<div class="box left tres" id="caixa">
			<h4> La Praia Sem Papel: evento em prol do Meio Ambiente viraliza em Mongaguá</h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem/lapraia.jpg) 0 0 no-repeat;" class="imgresponsive" alt="Esportes">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						<p>Na onda do sucesso mundial da série ‘La Casa de Papel’, a Prefeitura de Mongaguá lançou o projeto ‘La Praia Sem Papel’,
							iniciativa organizada pelas diretorias de Meio Ambiente e Educação, que tem como mote a limpeza de praias e rios do
							município a ser realizada nesta sexta-feira, dia 20, às 8 horas. E o resultado não poderia ser melhor: sucesso nas
							redes sociais. Somente na página da Prefeitura, no Facebook, em menos de três dias foram mais de 52 mil pessoas alcançadas
							com o vídeo de divulgação, 15 mil visualizações, 560 compartilhamentos e quase 7.600 envolvimentos..</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>
	<div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
		</div>
		<div class="box left tres" id="caixa">
			<h4> Avenida Monteiro Lobato recebe trabalhos de fresagem em mais um trecho</h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem/monteiro2.jpg) 0 0 no-repeat;" class="imgresponsive" alt="Onda">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						<p> Os investimentos no bairro Agenor de Campos têm sido assunto incessante nos planejamentos da Prefeitura. Prova disso
							é o empenho no projeto de repavimentação da Avenida Monteiro Lobato. Nesta terça-feira (17), técnicos da Diretoria
							de Obras Públicas realizaram mais uma etapa do processo de fresagem do solo, ação que tem como finalidade a remoção
							de pavimentos antes da execução de um novo revestimento do asfalto. Os trabalhos desta tarde se concentraram na região
							da Avenida Nossa Senhora de Fátima.</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>
	<div id="noticias" style="padding-left:16px">
		<div class="clear">
			<br>
		</div>
		<div class="box left tres" id="caixa">
			<h4> Cartório Eleitoral de Mongaguá fará plantão especial neste sábado (21)</h4>
			<div class="flip-container" id="flip-toggle">
				<div class="flipper">
					<div class="front" style="background: url(imagem/eleicoes.jpeg) 0 0 no-repeat;" class="imgresponsive" alt="Onda">
					</div>
					<div class="back">
						<div class="back-logo"></div>
						<p> O Cartório Eleitoral de Mongaguá fará plantão especial neste sábado (21), das 8h às 13 horas para o cadastro biométrico. Mais de 15 mil eleitores da cidade ainda não realizaram a biometria e poderão ter o título de eleitor cancelado, não podendo votar nas eleições de 2020. As três escolas de Mongaguá com o menor percentual de biometria são a E.E. Prof. Aracy da Silva Freitas 53,5%, EMEF Ivone de Almeida Monteiro e EMEF Tonico Silva ambas com 55,6%</p>
					</div>
				</div>
			</div>
			<br>
			<br>
		</div>
		<!-- Nova Imagem -->
	</div>


	<!-- End smartphone / tablet look -->
	</div>
	<style rel="stylesheet">
		body {

			font: 100% /1.4 Arial, sans-serif;
		}

		.box {
			width: 20.5em;
		}

		*,
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.cf:before,
		.cf:after {
			content: " ";
			display: table;
		}

		.cf:after {
			clear: both;
		}

		.cf {
			*zoom: 1;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.clear {
			clear: both;
		}

		.center {
			text-align: center;
		}

		/* simple */

		.flip-container {
			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			-ms-perspective: 1000;
			perspective: 1000;

			-ms-transform: perspective(1000px);
			-moz-transform: perspective(1000px);
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;

			border: solid #333;
		}

		.flip-container:hover .back,
		.flip-container.hover .back {
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}

		.flip-container:hover .front,
		.flip-container.hover .front {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}



		.flip-container,
		.front,
		.back {
			width: 280px;
			height: 280px;
			margin: 5%;
			border-radius: 5px;
		}

		.flipper {
			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;
			-ms-transition: 0.6s;

			-moz-transition: 0.6s;
			-moz-transform: perspective(1000px);
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;

			transition: 0.6s;
			transform-style: preserve-3d;

			position: relative;
			right: 6%;
			margin-top: -6%;
		}

		.front,
		.back {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-transition: 0.6s;
			-webkit-transform-style: preserve-3d;

			-moz-transition: 0.6s;
			-moz-transform-style: preserve-3d;

			-o-transition: 0.6s;
			-o-transform-style: preserve-3d;

			-ms-transition: 0.6s;
			-ms-transform-style: preserve-3d;

			transition: 0.6s;
			transform-style: preserve-3d;

			position: absolute;
			top: 0;
			left: 0;

		}

		.front {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			background: lightgreen;
			z-index: 2;

			height: 280px;


		}

		.back {
			background: lightblue;
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			transform: rotateY(-180deg);

		}

		.back {
			background: #eee;
		}

		.back-logo {
			position: absolute;
			top: 1px;
			left: -1px;
			width: 280px;
			height: 278px;
			margin-top: center;
			background-color: #5990D9;
			background-size: cover;

		}

		.back-title {
			font-weight: bold;
			color: #00304a;
			position: absolute;
			top: 292px;
			left: 0;
			right: 0;
			text-align: center;
			text-shadow: 0.1em 0.1em 0.05em #acd7e5;
			font-family: Courier;
			font-size: 22px;

		}

		.back p {
			position: absolute;
			bottom: 40px;
			top: 0.1px;
			left: 0;
			right: 0;
			text-align: center;
			padding: 0 20px;
			font-size: 14px;

		}

		/* vertical */

		.vertical.flip-container {
			position: relative;

		}

		.vertical .back {
			-webkit-transform: rotateX(180deg);
			-moz-transform: rotateX(180deg);
			-ms-transform: rotateX(180deg);
			transform: rotateX(180deg);

		}

		.vertical.flip-container .flipper {
			-webkit-transform-origin: 100% 213.5px;
			-moz-transform-origin: 100% 213.5px;
			-ms-transform-origin: 100% 213.5px;
			transform-origin: 100% 213.5px;

		}


		.vertical.flip-container:hover .back,
		.vertical.flip-container.hover .back {
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
			-o-transform: rotateX(0deg);
			-ms-transform: rotateX(0deg);
			transform: rotateX(0deg);

		}

		.vertical.flip-container:hover .front,
		.vertical.flip-container.hover .front {
			-webkit-transform: rotateX(180deg);
			-moz-transform: rotateX(180deg);
			-o-transform: rotateX(180deg);
			transform: rotateX(180deg);
		}

		#gira {
			left: 43%;
			margin-top: 4px;
		}

		/*Fim Stile carta*/
	</style>

</body>

</html>